<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="New Inventory Item"
              android:textSize="20sp"
              android:gravity="center"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/name_EditText"
            android:layout_gravity="center_horizontal"
            android:hint="Type Name Here"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/price_editText2"
            android:layout_gravity="center_horizontal"
            android:hint="Type Price Here"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:id="@+id/amount_editText3"
            android:layout_gravity="center_horizontal"
            android:hint="Type Amount Here"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done_button"
            android:text="DONE"/>
</LinearLayout>